spring.datasource.url = jdbc:mysql://localhost:3306/carlib?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#un visuel de la requête SQL exécutée
spring.jpa.show-sql = true